[tox]
envlist = py{26,27,33,34,py}, lint

[testenv]
usedevelop = True
commands =
    py.test {posargs} --cov-report term-missing --cov-report html --cov click_utils tests/
deps =
    pytest
    pytest-bpdb
    pytest-cov

[testenv:lint]
commands = flake8 click_utils tests
deps = flake8

[flake8]
ignore = E203,E241
max-line-length = 120
#exclude = tests/*,fabfile.py,conf/*
max-complexity = 10
