[tox]
envlist = py{26,27,33,34,py}, lint

[testenv]
commands = py.test {posargs} tests/
deps =
    pytest
    pytest-bpdb
    pytest-cov

[testenv:lint]
commands = flake8 click_utils tests
deps = flake8

[flake8]
ignore = E203,E241
max-line-length = 120
#exclude = tests/*,fabfile.py,conf/*
max-complexity = 10
